# swiftBot

swiftBot/: .classpath  .project  build.xml
swiftBot/.metadata/: version.ini
swiftBot/.metadata/.mylyn/.taskListIndex/: segments_1
swiftBot/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
swiftBot/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
swiftBot/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
swiftBot/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
swiftBot/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
swiftBot/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
swiftBot/src/danceTask/: HexadecimalConverter.java  LastScannedHexValueHolder.java  MainCode.java  MovementController.java  PhotoTaker.java  QRCodeScanner.java  Testing.java
